<!DOCTYPE html>
<html>
<head>


</head>
<style>
    .parent{
        display: grid;
        grid-template-columns:32% 32% 32% ;
        grid-template-rows: 200px 200px 200px 200px;
        gap:40px;
    }

   .child{
   border:1px solid black;
   }
   .child:hover{
    box-shadow: 0px 0px 5px 5px goldenrod;

   }
   .c1{
    background-image: url("Embedded-System.jpg");
    background-size: cover;
   }
   .c2{
    background-image: url("Gemini_Generated_Image_tkc0dltkc0dltkc0.jpg");
    background-size: cover;
   }
   .c3{
    background-image: url("Gemini_Generated_Image_tkc0dntkc0dntkc0.jpg");
    background-size: cover;
   }
   .c4{
    background-image: url("download.jpeg");
    background-size: cover;
   }
   .c5{
    background-image: url("robots.jpeg");
    background-size: cover;
   }
   .c6{
    background-image: url("robot1.jpeg");
    background-size: cover;
   }
   .c7{
    background-image: url("java.jpeg");
    background-size: cover;
   }
   .c8{
    background-image: url("plang.jpeg");
    background-size: cover;
   }
   .c9{
    background-image: url("pro.jpeg");
    background-size: cover;
   }
   .c10{
    background-image: url("neural.jpeg");
    background-size: cover;
   }
  
</style>
<body>
    <h1>Grid page</h1>
    <div class="parent">
        <div class="child c1"></div>
        <div class="child c2"></div>
        <div class="child c3"></div>
        <div class="child c4"></div>
        <div class="child c5"></div>
        <div class="child c6"></div>
        <div class="child c7"></div>
        <div class="child c8"></div>
        <div class="child c9"></div>
        <div class="child c10"></div>
    </div>          
    

</body>

</html>